# fresh

./: README.md  pom.xml
basic/: pom.xml
basic/authorization-center/: Dockerfile  pom.xml
basic/authorization-center/src/main/java/org/auth/server/: AuthApplication.java
basic/authorization-center/src/main/java/org/auth/server/controller/: AuthorizationController.java  LoginController.java
basic/authorization-center/src/main/java/org/auth/server/entity/: GdUser.java
basic/authorization-center/src/main/java/org/auth/server/impl/: UserDetilsService.java
basic/authorization-center/src/main/java/org/auth/server/mapper/: GdUserMapper.java
basic/authorization-center/src/main/java/org/auth/server/security/: CorsConfig.java  SsoAuthorizationServerConfig.java  SsoUserDetailsService.java  WebConfig.java  WebSeucrityConfig.java
basic/authorization-center/src/main/java/org/auth/server/utils/: MybatisPlusCodeGenerator.java
basic/authorization-center/src/main/resources/: application.properties
basic/authorization-center/src/main/resources/mapper/: GdUserMapper.xml
basic/authorization-center/src/main/resources/static/js/sys/: role.js
basic/authorization-center/src/main/resources/templates/: base-login.html
basic/authorization-center/src/main/resources/templates/auth/: base-grant.html  confirm_access.html
basic/authorization-service/: pom.xml
basic/authorization-service/src/main/java/org/auth/client/: ClientApplication.java
basic/authorization-service/src/main/java/org/auth/client/entity/: GdPosition.java  GdRole.java  GdTakedelivery.java  GdUser.java
basic/authorization-service/src/main/java/org/auth/client/fegin/: ManageFeignService.java  WxVipFeginService.java
basic/authorization-service/src/main/java/org/auth/client/impl/: GdPositionServiceImpl.java  GdRole.java  UserServiceImpl.java  WxUserServiceImpl.java
basic/authorization-service/src/main/java/org/auth/client/mapper/: GdPositionMapper.java  GdRoleMapper.java  GdTakedeliveryMapper.java  GdUserMapper.java
basic/authorization-service/src/main/java/org/auth/client/security/: WebSecurityConfig.java
basic/authorization-service/src/main/java/org/auth/client/utils/: HttpClientUtil.java  JsonUtils.java  MybatisPlusCodeGenerator.java
basic/authorization-service/src/main/resources/: application.properties
basic/authorization-service/src/main/resources/mapper/: GdPositionMapper.xml  GdRoleMapper.xml  GdTakedeliveryMapper.xml  GdUserMapper.xml
commons/: pom.xml
smodule/: pom.xml
smodule/goshopping-service/: pom.xml
smodule/goshopping-service/src/main/java/org/gw/shoping/: ShoppingApplication.java
smodule/goshopping-service/src/main/java/org/gw/shoping/controller/: TestController.java  Testcontroller.java  UserVo.java
smodule/goshopping-service/src/main/java/org/gw/shoping/entity/: GdActivities.java  GdComdityparticular.java  GdComditytype.java  GdCommodity.java  GdImages.java  GdPurchase.java  GdReplenish.java  GdStorage.java  GdSupplier.java
smodule/goshopping-service/src/main/java/org/gw/shoping/fegin/: ManageFeginService.java  OrderFeginService.java
smodule/goshopping-service/src/main/java/org/gw/shoping/impl/: GDComdityParticularServiceImpl.java  GdComditytypeServiceImpl.java  GdCommodityServiceImpl.java  GdPurchaseServiceImpl.java  GdReplenishServiceImpl.java  GdStorageServiceImpl.java  GdSupplierServiceImpl.java  TestShoping.java  TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java
smodule/goshopping-service/src/main/java/org/gw/shoping/mapper/: GdActivitiesMapper.java  GdComdityparticularMapper.java  GdComditytypeMapper.java  GdCommodityMapper.java  GdImagesMapper.java  GdPurchaseMapper.java  GdReplenishMapper.java  GdStorageMapper.java  GdSupplierMapper.java
smodule/goshopping-service/src/main/java/org/gw/shoping/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
smodule/goshopping-service/src/main/java/org/gw/shoping/utils/: MybatisPlusCodeGenerator.java
smodule/goshopping-service/src/main/resources/: application.properties
smodule/goshopping-service/src/main/resources/mapper/: GdActivitiesMapper.xml  GdComdityparticularMapper.xml  GdComditytypeMapper.xml  GdCommodityMapper.xml  GdImagesMapper.xml  GdPurchaseMapper.xml  GdReplenishMapper.xml  GdStorageMapper.xml  GdSupplierMapper.xml
smodule/management-service/: pom.xml
smodule/management-service/src/main/java/org/managment/service/: ManagApplication.java
smodule/management-service/src/main/java/org/managment/service/entity/: GdStore.java  GdStoreimage.java
smodule/management-service/src/main/java/org/managment/service/impl/: ManageImageServiceImpl.java  ManageServiceImpl.java
smodule/management-service/src/main/java/org/managment/service/mapper/: GdStoreMapper.java  GdStoreimageMapper.java
smodule/management-service/src/main/resources/: application.properties
smodule/management-service/src/main/resources/mapper/: GdStoreMapper.xml  GdStoreimageMapper.xml
smodule/message-center/: pom.xml
smodule/message-center/src/main/java/org/gd/amqp/: AmqpApplication.java
smodule/message-center/src/main/resources/: application.properties
smodule/order-service/: pom.xml
smodule/order-service/src/main/java/org/gd/order/: OrderApplication.java
smodule/order-service/src/main/resources/: application.properties
smodule/order-service/src/main/resources/mapper/: GdOrderMapper.xml  GdOrdershopMapper.xml  GdShoppingcartMapper.xml
smodule/vip-service/: pom.xml
smodule/vip-service/src/main/java/org/gd/vip/: VipApplication.java
smodule/vip-service/src/main/resources/: application.properties
smodule/vip-service/src/main/resources/mapper/: GdVipInSetMapper.xml  GdVipMapper.xml  GdVipindetailedMapper.xml  GdViplvMapper.xml
unification/: pom.xml
unification/src/main/java/org/fresh/gd/unification/: Swagger2.java  UnificationApplication.java
unification/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/org.gd.getw/: ZuulApplication.java
zuul/src/main/java/org.gd.getw/filter/: ShopFallbackProvider.java
zuul/src/main/resources/: application.yml
(+135 files in other folders)
