server.port=8666
server.context-path=/server

spring.application.name=vip-service
spring.datasource.username=root
spring.datasource.password=123123123
spring.datasource.url=jdbc:mysql://localhost:3306/Vip?characterEncoding=utf-8&useSSL=false

#向注册中心注册
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=true


swagger.base-package=org.gd.order.impl
swagger.title=Vip模块

security.user.password=123456

mybatis-plus.mapper-locations=mapper/*.xml
