server.port=8666

spring.application.name=vip-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Vip?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC

#向注册中心注册
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=true


swagger.base-package=org.gd.order.impl
swagger.title=Vip模块

security.basic.enabled=false
security.user.password=123456


mybatis-plus.mapper-locations=mapper/*.xml

logging.level.org.gd.vip.mapper=DEBUG


