server.port=8777
server.session.cookie.name=OAUTH2SESSION
spring.application.name=unification-server
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Store?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#向注册中心注册
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=true
swagger.base-package=org.managment.service.impl
swagger.title=统一调用
logging.path=/logs/unification


#security.user.password=123456
security.basic.enabled=false
security.oauth2.client.clientId=GDSX
security.oauth2.client.clientSecret=zxcv
security.oauth2.client.user-authorization-uri=http://127.0.0.1:8111/oauth/authorize
security.oauth2.client.access-token-uri=http://127.0.0.1:8111/oauth/token
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:8111/oauth/token_key

feign.httpclient.connection-timout=20000
#feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000


logging.level.org.fresh.gd.unification.fegin=debug


