server.port=12345
spring.application.name=eureka-service
#启动时不注册 本来就是注册中心 表示自己是注册中心(单机)
eureka.client.register-with-eureka=false
#不向注册中心拉取数据
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

